// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
	"hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "temperature",
        "cpu",
        "tray",
        "custom/power"
    ],
    // Modules config
    "hyprland/workspaces": {
	"all-outputs": true,
        "warp-on-scroll": false,
        "show-special": true,
        "format": "{name} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
	    "class<firefox>": "",
            "class<kitty>": "",
            "class<Darktable>": "󰄄",
            "class<sqlitebrowser>": "",
            "class<audacious>": "",
            "class<WebCord>": "",
            "title<.*Yazi.*>": "",
            "class<Slack>": "",
            "class<libreoffice-writer>": "",
            "title<btop>": "󰓅",
            "class<.*gimp.*>": "",
            "class<.*minecraft.*>": "󰍳",
            "class<.*launcher.*>": "󱓟"
        }
    },
    "hyprland/windows": {
	"format": "{class}|{title}",
	"rewrite": {
	    "(firefox)(.*)(— Mozilla Firefox)": " $2",
            "(.*)(natem@nixos)(.*)": "$3",
            "(Darktable) (darktable)": "󰄄 $1",
            "(.*)(DB Browser for SQLite)(.*)": "$3",
            "(audacious)(.*)": "$2",
            "(WebCord)(.*)": "$2",
            "(.*)(Yazi)(.*)": "$3",
            "(Slack)(.*)": "$2",
            "(libreoffice-writer)(.*)": "$2",
            "(.*)(btop)(.*)": "󰓅 Monitor",
            "(.*gimpg.*)(.*)": "$2",
            "(.*minecraft.*)(.*)": "󰍳$2",
            "(.*launcher.*)(.*)": "󱓟$2"
        }
    },
    "clock": {
	"interval": 1,
	"format": "{:%r %A, %B %d, %Y}",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format-alt": "{:%R %F}"
    },
    "idle_inhibitor": {
	"format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": {
	// "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
	// "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "temperature": {
	"thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },
    "cpu": {
        "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "custom/power": {
    "format" : "⏻",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
	    "shutdown": "shutdown",
	    "reboot": "reboot",
	    "suspend": "systemctl suspend",
	    "hibernate": "systemctl hibernate"
	    }
    }
}
