


# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/wmconfig/looks.conf
source = ~/.config/hypr/wmconfig/binds.conf
source = ~/.config/hypr/wmconfig/groups.conf
source = ~/.config/hypr/wmconfig/rules.conf
source = ~/.config/hypr/wmconfig/layers.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

 exec-once = waybar
 exec-once = wl-paste --type text --watch cliphist store
 exec-once = wl-paste --type image --watch cliphist store
 exec-once = dunst
 exec-once = hyprctl setcursor Notwaita-Black 24
 exec-once = [workspace 1] kitty -e btop
 exec-once = [workspace 1 silent] webcord
 exec-once = [workspace 1 silent] $terminal
 exec-once = [workspace 2 silent] kitty -e ncmpcpp
 exec-once = [workspace 3 silent] firefox
 exec-once = swww-daemon
 

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Notwaita-Black
env = XCURSOR_THEME,~/.local/share/icons/Notwaita-Black


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

