Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,195,197"  ; Default Foreground
"Colour1"="194,195,197"  ; Default Bold Foreground
"Colour2"="11,15,23"  ; Default Background
"Colour3"="11,15,23"  ; Default Bold Background
"Colour4"="11,15,23"  ; Cursor Text
"Colour5"="194,195,197"  ; Cursor Color
"Colour6"="11,15,23"  ; ANSI Black
"Colour7"="89,97,110"  ; ANSI Black Bold
"Colour8"="81,66,36"  ; ANSI Red
"Colour9"="108,88,49"  ; ANSI Red Bold
"Colour10"="67,66,54"  ; ANSI Green
"Colour11"="90,89,72"  ; ANSI Green Bold
"Colour12"="83,79,57"  ; ANSI Yellow
"Colour13"="111,106,77"  ; ANSI Yellow Bold
"Colour14"="102,81,45"  ; ANSI Blue
"Colour15"="137,108,61"  ; ANSI Blue Bold
"Colour16"="93,97,82"  ; ANSI Magenta
"Colour17"="124,130,110"  ; ANSI Magenta Bold
"Colour18"="120,112,75"  ; ANSI Cyan
"Colour19"="160,150,100"  ; ANSI Cyan Bold
"Colour20"="142,146,152"  ; ANSI White
"Colour21"="194,195,197"  ; ANSI White Bold

