set recolor "true"
set recolor-keephue "true"

set completion-bg "#0B0F17"
set completion-fg "#c2c3c5"
set completion-group-bg "#0B0F17"
set completion-group-fg "#434236"
set completion-highlight-bg "#c2c3c5"
set completion-highlight-fg "#0B0F17"

set recolor-lightcolor "#0B0F17"
set recolor-darkcolor "#c2c3c5"
set default-bg "#0B0F17"

set inputbar-bg "#0B0F17"
set inputbar-fg "#c2c3c5"
set notification-bg "#0B0F17"
set notification-fg "#c2c3c5"
set notification-error-bg "#514224"
set notification-error-fg "#c2c3c5"
set notification-warning-bg "#514224"
set notification-warning-fg "#c2c3c5"
set statusbar-bg "#0B0F17"
set statusbar-fg "#c2c3c5"
set index-bg "#0B0F17"
set index-fg "#c2c3c5"
set index-active-bg "#c2c3c5"
set index-active-fg "#0B0F17"
set render-loading-bg "#0B0F17"
set render-loading-fg "#c2c3c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
