foreground         #c2c3c5
background         #0B0F17
background_opacity 1.0
cursor             #c2c3c5

active_tab_foreground     #0B0F17
active_tab_background     #c2c3c5
inactive_tab_foreground   #c2c3c5
inactive_tab_background   #0B0F17

active_border_color   #c2c3c5
inactive_border_color #0B0F17
bell_border_color     #514224

color0       #0B0F17
color8       #59616e
color1       #514224
color9       #6C5831
color2       #434236
color10      #5A5948
color3       #534f39
color11      #6F6A4D
color4       #66512d
color12      #896C3D
color5       #5d6152
color13      #7C826E
color6       #78704b
color14      #A09664
color7       #8e9298
color15      #c2c3c5
