[Background]
Color=11,15,23

[BackgroundIntense]
Color=11,15,23

[Color0]
Color=11,15,23

[Color0Intense]
Color=89,97,110

[Color1]
Color=81,66,36

[Color1Intense]
Color=108,88,49

[Color2]
Color=67,66,54

[Color2Intense]
Color=90,89,72

[Color3]
Color=83,79,57

[Color3Intense]
Color=111,106,77

[Color4]
Color=102,81,45

[Color4Intense]
Color=137,108,61

[Color5]
Color=93,97,82

[Color5Intense]
Color=124,130,110

[Color6]
Color=120,112,75

[Color6Intense]
Color=160,150,100

[Color7]
Color=142,146,152

[Color7Intense]
Color=194,195,197

[Foreground]
Color=194,195,197

[ForegroundIntense]
Color=194,195,197

[General]
Description=Colorscheme generated by wal
Opacity=1
