! X colors.
! Generated by 'wal'
*foreground:        #c2c3c5
*background:        #0B0F17
*.foreground:       #c2c3c5
*.background:       #0B0F17
emacs*foreground:   #c2c3c5
emacs*background:   #0B0F17
URxvt*foreground:   #c2c3c5
XTerm*foreground:   #c2c3c5
UXTerm*foreground:  #c2c3c5
URxvt*background:   [100]#0B0F17
XTerm*background:   #0B0F17
UXTerm*background:  #0B0F17
URxvt*cursorColor:  #c2c3c5
XTerm*cursorColor:  #c2c3c5
UXTerm*cursorColor: #c2c3c5
URxvt*borderColor:  [100]#0B0F17

! Colors 0-15.
*.color0: #0B0F17
*color0:  #0B0F17
*.color1: #514224
*color1:  #514224
*.color2: #434236
*color2:  #434236
*.color3: #534f39
*color3:  #534f39
*.color4: #66512d
*color4:  #66512d
*.color5: #5d6152
*color5:  #5d6152
*.color6: #78704b
*color6:  #78704b
*.color7: #8e9298
*color7:  #8e9298
*.color8: #59616e
*color8:  #59616e
*.color9: #6C5831
*color9:  #6C5831
*.color10: #5A5948
*color10:  #5A5948
*.color11: #6F6A4D
*color11:  #6F6A4D
*.color12: #896C3D
*color12:  #896C3D
*.color13: #7C826E
*color13:  #7C826E
*.color14: #A09664
*color14:  #A09664
*.color15: #c2c3c5
*color15:  #c2c3c5

! Black color that will not be affected by bold highlighting.
*.color66: #0B0F17
*color66:  #0B0F17

! Xclock colors.
XClock*foreground: #c2c3c5
XClock*background: #0B0F17
XClock*majorColor:  rgba:c2/c3/c5/ff
XClock*minorColor:  rgba:c2/c3/c5/ff
XClock*hourColor:   rgba:c2/c3/c5/ff
XClock*minuteColor: rgba:c2/c3/c5/ff
XClock*secondColor: rgba:c2/c3/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
