# pywal theme for ghostty

background = 0B0F17
foreground = c2c3c5
cursor-color = c2c3c5
selection-background = c2c3c5
selection-foreground = 0B0F17

palette = 0=#0B0F17
palette = 1=#514224
palette = 2=#434236
palette = 3=#534f39
palette = 4=#66512d
palette = 5=#5d6152
palette = 6=#78704b
palette = 7=#8e9298
palette = 8=#59616e
palette = 9=#6C5831
palette = 10=#5A5948
palette = 11=#6F6A4D
palette = 12=#896C3D
palette = 13=#7C826E
palette = 14=#A09664
palette = 15=#c2c3c5
