##############
### GROUPS ###
##############

source = ~/.cache/wal/colors-hyprland.conf

group {
    auto_group = true
    drag_into_group = 2
    merge_floated_into_tiled_on_groupbar = true
    col.border_active = $color14
    col.border_inactive = $background
    col.border_locked_active = $color10
    col.border_locked_inactive = $foreground
    groupbar {
        font_family = FiraMono Nerd Font Propo
	font_size = 12
	font_weight_active = semibold
	font_weight_inactive = book
        indicator_height = 2
	col.active = $color14
	col.inactive = $background
	col.locked_active = $color10
	col.locked_inactive = $background
    }
}
