##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


# Testing Darktable window rules again
windowrule = workspace emptym, class:(Darktable), title:(darktable), floating: 0
windowrule = opacity 1.0 override 1.0 overrids, class:(Darktable)
windowrule = opacity 1.0 override 1.0 override, class:(.*gimp.*)
windowrule = fullscreen, class:(Darktable), floating: 0, fullscreenstate: *
windowrule = workspace emptynm silent, class:(Minecraft)(.*)
windowrule = fullscreen, class:(Minecraft)(.*)

# SQLiteBrowser rules
windowrule = workspace emptym, class:(sqlitebrowser), title:(DB Browser for SQLite), floating:0
windowrule = noblur, class:sqlitebrowser, floating:1
windowrule = opacity 1.0 override 1.0 override, class:sqlitebrowser, floating:1

# steam rules
windowrule = float, class:(steam), title:(Friends List)
windowrule = size 600 800, class:(steam), title:(Friends List)
windowrule = move 100%-680 100, class:(steam), title:(Friends List) 

# Making all the foundry windows that I use opaque all the time
windowrule = opacity 1.0 override 1.0 override, class:(firefox), title:(Foundry)(.*)
windowrule = opacity 1.0 override 1.0 override, class:(firefox), title:(Encounter)(.*)
windowrule = opacity 1.0 override 1.0 override, class:(firefox), title:(Chat)(.*)
windowrule = opacity 1.0 override 1.0 override, class:(firefox), title:(Bunker)(.*)

# windowrule = opacity 0 override 0 override, class:(kitty)

# Nextcloud experiments
# windowrule = float, class:(com.nextcloud.desktopclient.nextcloud)

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

##############
### LAYERS ###
##############

layerrule = blur, waybar
layerrule = ignorezero, waybar
